{
    "name": "gvg/dbe2",
    "require-dev": {
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Gvg\\Dbe2\\": "src"
        }
    },
    "require": {
        "illuminate/support": "^12.26"
    }
}
